<?php

return [
    'add'                   => 'Tambah',
    'back'                  => 'Kembali',
    'bahan_kajian'          => 'Bahan Kajian',
    'blooms_taxonomy'       => 'Taxonomy Bloom',
    'bobot'                 => 'Bobot',
    'cancel'                => 'Batal',
    'cpl'                   => 'CPL',
    'delete'                => 'Hapus',
    'deskripsi'             => 'Deskripsi',
    'dependency_path'       => 'Terkait',
    'detail'                => 'Detail',
    'edit'                  => 'Ubah',
    'email'                 => 'Email',
    'frasa'                 => 'Frasa',
    'home'                  => 'Beranda',
    'id'                    => 'ID',
    'jenis_cpl'             => 'Jenis CPL',
    'jenis_mk'              => 'Jenis Mata Kuliah',
    'kata_dasar'            => 'Kata Dasar',
    'komponen_kurikulum'    => 'Komponen Kurikulum',
    'kurikulum'             => 'Kurikulum',
    'lingkup_mk'            => 'Lingkup Mata Kuliah',
    'level'                 => 'Level',
    'mata_kuliah'           => 'Mata Kuliah',
    'nama'                  => 'Nama',
    'name'                  => 'Nama',
    'okupasi'               => 'Okupasi',
    'password'              => 'Password',
    'permission'            => 'Wewenang',
    'profil_lulusan'        => 'Profil Lulusan',
    'prodi'                 => 'Program Studi',
    'ranah_topik'           => 'Ranah Topik',
    'rel_cpl_bk'            => 'Keterkaitan CPL dan Bahan Kajian',
    'rel_topik_bk'          => 'Keterkaitan Ranah Topik dan Bahan Kajian',
    'rel_topik_mk'          => 'Keterkaitan Ranah Topik dan Mata Kuliah',
    'role'                  => 'Peran',
    'role_permission'       => 'Wewenang Peran',
    'save'                  => 'Simpan',
    'save_success'          => 'Data berhasil disimpan',
    'search'                => 'Cari',
    'topik'                 => 'Ranah Topik',
    'user'                  => 'Pengguna',
    'user_prodi'            => 'Program Studi Pengguna',
    'users'                 => 'Pengguna',
    'user_management'       => 'Manajemen Pengguna',
    'user_role'             => 'Peran Pengguna',
];
